# MovieSter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moviester/ornoyman/com/moviester/: MovieSterApp.kt
app/src/main/java/moviester/ornoyman/com/moviester/data/: MoviesRepository.kt  MoviesRestService.kt
app/src/main/java/moviester/ornoyman/com/moviester/data/json/: ApplicationJsonAdapterFactory.kt
app/src/main/java/moviester/ornoyman/com/moviester/di/: DummyDIContainer.kt
app/src/main/java/moviester/ornoyman/com/moviester/domain/: Consts.kt
app/src/main/java/moviester/ornoyman/com/moviester/domain/api/: MoviesProvider.kt
app/src/main/java/moviester/ornoyman/com/moviester/domain/models/: FetchMoviesResult.kt  GenresItem.kt  MovieDetails.kt  MovieItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/moviester/ornoyman/com/moviester/domain/rx/: ScanMap.kt
app/src/main/java/moviester/ornoyman/com/moviester/presentation/: BaseController.kt  MainActivity.kt
app/src/main/java/moviester/ornoyman/com/moviester/presentation/movies/details/: MovieDetailsController.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/moviester/ornoyman/com/moviester/presentation/movies/discovery/: MoviesAdapter.kt  MoviesController.kt  MoviesPresenter.kt  MoviesView.kt
app/src/main/java/moviester/ornoyman/com/moviester/presentation/navigation/: MoviesNavigator.kt
app/src/main/java/moviester/ornoyman/com/moviester/presentation/utils/: LayoutManagerUtils.kt  RecyclerViewUtils.kt
app/src/main/res/layout/: activity_main.xml  controller_movie_details.xml  controller_movies.xml  movie_item.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
