apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "moviester.ornoyman.com.moviester"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

androidExtensions {
  experimental = true
  defaultCacheImplementation = "SPARSE_ARRAY"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support:design:27.1.0'
  implementation 'com.android.support:recyclerview-v7:27.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'se.ansman.kotshi:api:1.0.2'
  kapt 'se.ansman.kotshi:compiler:1.0.2'

  implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'com.jakewharton.timber:timber:4.7.0'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
  implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1'

  implementation 'com.bluelinelabs:conductor:2.1.4'
  implementation 'com.hannesdorfmann.mosby3:mvi-conductor:3.1.0'

  implementation ('com.borax12.materialdaterangepicker:library:1.9') {
    exclude group: 'com.android.support'
  }

  implementation 'com.squareup.picasso:picasso:2.71828'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
